kommande-auth-backend/obj/kommande-auth-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {}
  },
  "projects": {
    "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
        "projectName": "kommande-auth-backend",
        "projectPath": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
        "packagesPath": "/home/viton/.nuget/packages/",
        "outputPath": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/obj/",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "/home/viton/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

kommande-auth-backend/obj/kommande-auth-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {}
  },
  "projects": {
    "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
        "projectName": "kommande-auth-backend",
        "projectPath": "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
        "packagesPath": "/Users/neil/.nuget/packages/",
        "outputPath": "/Users/neil/Code/KASA/kommande-auth-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/neil/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/neil/.dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

kommande-auth-backend/obj/kommande-auth-backend.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {}
+    "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {}
   },
   "projects": {
-    "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {
+    "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
+        "projectUniqueName": "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
         "projectName": "kommande-auth-backend",
-        "projectPath": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
-        "packagesPath": "/home/viton/.nuget/packages/",
-        "outputPath": "/home/viton/Documents/ISIMA/ZZ3/KASA/kommande-auth-backend/obj/",
+        "projectPath": "/Users/neil/Code/KASA/kommande-auth-backend/kommande-auth-backend.csproj",
+        "packagesPath": "/Users/neil/.nuget/packages/",
+        "outputPath": "/Users/neil/Code/KASA/kommande-auth-backend/obj/",
         "projectStyle": "PackageReference",
-        "UsingMicrosoftNETSdk": false,
         "configFilePaths": [
-          "/home/viton/.nuget/NuGet/NuGet.Config"
+          "/Users/neil/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -90,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/neil/.dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
